def (Stdin, Stdout) in import("io/terminal")

let Phrases := list(;) do
	let File := file(Args[1], "r")
	var Category := File:read:trim
	loop
		let Phrase := (while File:read):trim
		if Phrase = "" then
			Category := (while File:read):trim
		else
			susp (Phrase, Category)
		end
	end
end

class: player(:name, :score, :next)

meth <(A: player, B: player) A:score < B:score

let NumRounds := integer(Args[2])
let Players := [player(Args[3], 0)]
for Name in Args skip 3 do
	let Player := player(Name, 0)
	Players[-1]:next := Player
	Players:put(Player)
end
Players[-1]:next := Players[1]

fun display(Phrase, MaxWidth) do
	let Words := list(Phrase split 1, list(_, _[2]))
	print('Words = {Words}\n')
	:>Stdout:write('\e[2J\e[H')
	let Rows := [[]]
	var Row := Rows[1]
	var Width := 0
	for Word in Words do
		if Width + (Word:length * 4 + 1) > MaxWidth then
			Rows:put(Row := [])
			Width := 0
		end
		Row:put(Word)
		Width := old + (Word:length * 4 + 1)
	end
	let Grid := array::int8([Rows:length + 1, MaxWidth])

	let Letters := []
	for Y, Row in Rows do
		let Padding := (MaxWidth - (3 * sum(Row, :length)) - (2 * Row:length)) div 2
		var X := Padding + 1
		for Word in Row do
			Grid[Y, X up 3] := old + $[8, 12, 4]
			Grid[Y + 1, X up 3] := old + $[2, 3, 1]
			X := old + 3
			for Letter in Word skip 1 do
				Grid[Y, X up 3] := old + $[8, 12, 4]
				Grid[Y + 1, X up 3] := old + $[2, 3, 1]
				X := old + 3
			end
			X := old + 2
		end
	end

	def Blocks := " ðŸ¬€ðŸ¬ðŸ¬‚ðŸ¬ðŸ¬ðŸ¬‘ðŸ¬’ðŸ¬žðŸ¬ŸðŸ¬ ðŸ¬¡ðŸ¬­ðŸ¬®ðŸ¬¯ðŸ¬°"
	Stdout:write("\e[34m")
	for X in 1 .. MaxWidth do
		Stdout:write(Blocks[Grid[1, X] + 1])
	end
	Stdout:write("\n")
	for Y, Row in Rows do
		let Padding := (MaxWidth - (3 * sum(Row, :length)) - (2 * Row:length)) div 2
		for I in 1 .. Padding do Stdout:write(" ") end
		for Word in Row do
			Stdout:write('â–\e[7m{Word[1]}\e[27mâ–Œ')
			for Letter in Word skip 1 do
				Stdout:write('â–\e[7m{Letter}\e[27mâ–Œ')
			end
			Stdout:write("  ")
		end
		Stdout:write("\n")
		for X in 1 .. MaxWidth do
			Stdout:write(Blocks[Grid[Y + 1, X] + 1])
		end
		Stdout:write("\n")
	end
	for Player in Players do
		Stdout:write('\e[32m{Player:name}\e[0m: {Player:score}\t')
	end
end

random::seed(time():nsec)
var Player := Players[1]
for Round in 1 .. NumRounds do
	let (Phrase, Category) := ("The lazy brown fox jumped over the cow":upper, "Test")
	let Blank := list(Phrase; Letter) Letter != " " and (Letter, " ")
	var Status := ""
	loop
		display(Blank, 81)
		Stdout:write("\n")
		Stdout:write(Status)
		Stdout:write('\e[32m{Player:name}\e[0m enter letter or solve: ')
		for Slot in Blank do
			if Slot and Slot[2] != " " and Slot[2] != Slot[1] then
				Slot := (Slot[1], Slot[1])
			end
		end
		let Guess := Stdin:read:trim:upper
		print('Guess = {Guess}\n')
		switch Guess: string
		case r"^[BCDFGHJKLMNPQRSTVWXYZ]$" do
			var Count := 0
			for Slot in Blank do
				if Slot = ((Guess, " ")) then
					Count := old + 1
					Slot := (Guess, '\e[43m{Guess}\e[0m\e[34m')
				end
			end
			if Count > 0 then
				Status := '{Count} {Guess}\'s found!\n'
				Player:score := old + (Count * 100)
			else
				Status := 'No more {Guess}\'s found!\n'
				Player := old:next
			end
		case r"^[AEIOU]$" do
		else

		end
	end
end
